{
  "expo": {
    "name": "MagusCards",
    "slug": "MagusCards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MagusIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/MagusIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jwhunter.MagusCards",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jwhunter.MagusCards"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3ba7d847-f472-4fce-a1e0-f026a75c6ca5"
      }
    }
  }
}
